server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/malga
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
